{
    "name": "",
    "description": "",
    "authors": [
        {
            "name": "Felideo Desittale Paravimnce",
            "email": "felideo@gmail.com"
        }
    ],
    "require": {
        "lichtner/fluentpdo": "^1.1"
    }
}
